<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/8d191d229d.js" crossorigin="anonymous">
    </script>
</head>
<body>
    <div class="header1">
        <div class="logo">
            <img src="./Image/logo.png" alt="">
        </div>

        <div class="form">
            <i class="fa-solid fa-location-dot"></i>
            <select name="" id="">
                <option value="Select">Select</option>
                <option value="Select">Deccan Gymkhana, Pune</option>
                <option value="Select">FC Road, Pune</option>
                <option value="Select">Viman Nagar, Pune</option>
            </select>

            <i class="fa-solid fa-magnifying-glass"></i> 
            <input type="Search" placeholder="Search for">
        </div>

        <div class="login">
            <button>Login</button>
        </div>
    </div> 
    
    <div class="main"><h1></h1>
    <div class="left-div">
        <div class="h1"><h1>Home services at your <br> doorstep</h1></div>
        <div class="left-services">
            <div class="ls-h4"><h3>What are you looking for?</h3></div>
            <div class="ls-im1">
                <div class="ls-im1-div">
                    <img src="/Image/women salon.png" alt="">
                </div>
                <div class="ls-im1-div">
                    <img src="/Image/men salon.png" alt="">
                </div>
                <div class="ls-im1-div">
                    <img src="/Image/AC Repair.png" alt="">
                </div>

                <div class="para1"></div>
                <!-- <p>Womens's Salon & Spa</p> -->
                <!-- <div class="para2"></div> -->
                <!-- <p>Men's Salon & <br>Massage</p> -->
                <!-- <div class="para3"></div> -->
                <!-- <p>AC & Appliance Repair</p> -->
            </div>
        </div>
    </div>

    <div class="right-div">
        <div class="right-image">
            <img src="/Image/1.png" alt="">
        </div>
    </div>
    </div>
</body>
</html>
